teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedactivities.v1.teststub.producerAddress=
#getaggregatedactivities.v1.teststub.wsdlPath=
#getaggregatedactivities.v1.teststub.serviceNamespace=
#getaggregatedactivities.v1.teststub.serviceClass=
#getaggregatedactivities.v1.teststub.portName=
#getaggregatedactivities.v1.teststub.testDataGeneratorClass=
